# Domain
# This would be set to the production domain with an env var on deployment
#DOMAIN=frontend.stagetwoapp.strangled.net
DOMAIN=stagetwoapp.strangled.net
# Environment: local, staging, production
#ENVIRONMENT=production
ENVIRONMENT=local
PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://frontend,https://frontend,http://localhost:5173,https://localhost:5173,http://51.20.26.91,http://stagetwoapp.strangled.net,https://stagetwoapp.strangled.net,http://www.stagetwoapp.strangled.net,https://www.stagetwoapp.strangled.net,http://db.stagetwoapp.strangled.net,https://db.stagetwoapp.strangled.net,t,http://stagetwoapp.strangled.net,https://proxy.stagetwoapp.strangled.net,http://www.proxy.stagetwoapp.strangled.net,https://www.stagetwoapp.strangled.net"
SECRET_KEY=changethis123
FIRST_SUPERUSER=devops@hng.tech
FIRST_SUPERUSER_PASSWORD=devops#HNG11
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=stagetwodb
POSTGRES_USER=dygambo
POSTGRES_PASSWORD=32843
